{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/TopBox/baojia",
    "pages/baojia/baojiaMsg",
    "pages/bag/bag",
    "pages/ColorBox/DrawerBox",
    "pages/my/my",
    "pages/price_list/PriceList",
    "pages/bindPhone/bindPhone",
    "pages/bindPhone/phoneCode"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "报价",
        "iconPath": "assets/price.png",
        "selectedIconPath": "assets/price_1.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "assets/people.png",
        "selectedIconPath": "assets/people_1.png"
      }
    ]
  }
}